[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.12
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; upload_protocol = espota
; upload_port = 192.168.51.95
