[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    lvgl/lvgl@^8.4.0
	lovyan03/LovyanGFX @ ^1.1.12
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LV_MEM_SIZE="(32U * 1024U)"

; upload_protocol = espota
; upload_port = 192.168.50.160
