[env:wt32-sc01]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  lovyan03/LovyanGFX @ ^1.1.12
  lvgl/lvgl @ ^9.1.0

build_src_filter = 
	+<*>
	+<../.pio/libdeps/wt32-sc01/lvgl/demos>
    
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

  