[env:wt32-sc01]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  lovyan03/LovyanGFX @ ^1.1.16
  lvgl/lvgl @ ^9.2.2
    
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

  